<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Mapa de bosques de especies seleccionadas</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.wms.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Provincias_10.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:22, minZoom:8
        }).fitBounds([[39.76797286935494,-3.2195524352382554],[42.999566894016716,1.8171878352382573]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('Mapa creado desde <a href="https://qgis.org">QGIS</a> con plugin <a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> usando <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> por M. Sevilla-Callejo CC By-SA 20220627');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            map.setMaxBounds(map.getBounds());
        }

        // capa OSM
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '© Colaboradores OpenStreetMap',
            minZoom: 8,
            maxZoom: 22,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;

        // capa mapa topográfico
        map.createPane('pane_MapatopogrficoIGN_1');
        map.getPane('pane_MapatopogrficoIGN_1').style.zIndex = 401;
        var layer_MapatopogrficoIGN_1 = L.tileLayer('http://www.ign.es/wmts/mapa-raster?request=GetTile&service=WMTS&VERSION=1.0.0&Layer=MTN&Style=default&Format=image/png&TileMatrixSet=GoogleMapsCompatible&TileMatrix={z}&TileRow={y}&TileCol={x}', {
            pane: 'pane_MapatopogrficoIGN_1',
            opacity: 1.0,
            attribution: 'Mapa topográfico (IGN)',
            minZoom: 8,
            maxZoom: 22,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_MapatopogrficoIGN_1;

        // capa ortofoto
        map.createPane('pane_OrtoimagenPNOAIGN_2');
        map.getPane('pane_OrtoimagenPNOAIGN_2').style.zIndex = 402;
        var layer_OrtoimagenPNOAIGN_2 = L.tileLayer('https://www.ign.es/wmts/pnoa-ma?request=GetTile&service=WMTS&VERSION=1.0.0&Layer=OI.OrthoimageCoverage&Style=default&Format=image/png&TileMatrixSet=GoogleMapsCompatible&TileMatrix={z}&TileRow={y}&TileCol={x}', {
            pane: 'pane_OrtoimagenPNOAIGN_2',
            opacity: 1.0,
            attribution: 'Ortoimagen PNOA (IGN)',
            minZoom: 8,
            maxZoom: 22,
            minNativeZoom: 1,
            maxNativeZoom: 20
        });
        layer_OrtoimagenPNOAIGN_2;

        // capa CARTO Dark Matter
        map.createPane('pane_BaseOSMDarkCARTO_3');
        map.getPane('pane_BaseOSMDarkCARTO_3').style.zIndex = 403;
        var layer_BaseOSMDarkCARTO_3 = L.tileLayer('http://basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            pane: 'pane_BaseOSMDarkCARTO_3',
            opacity: 1.0,
            attribution: '© CARTO Dark Matter (datos OSM)',
            minZoom: 8,
            maxZoom: 22,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_BaseOSMDarkCARTO_3;
        map.addLayer(layer_BaseOSMDarkCARTO_3);
        
        // capa sabinares albares
        map.createPane('pane_SabinaresalbaresJuniperusthurifera_4');
        map.getPane('pane_SabinaresalbaresJuniperusthurifera_4').style.zIndex = 404;
        var layer_SabinaresalbaresJuniperusthurifera_4 = L.WMS.layer("https://wms.mapama.gob.es/sig/Biodiversidad/MFE20/wms.aspx", "Sabinares albares (Juniperus thurifera)", {
            pane: 'pane_SabinaresalbaresJuniperusthurifera_4',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: 'Banco de Datos de la Naturaleza (MITECO)',
        });

        // capa sabinares phoenicea
        map.createPane('pane_SabinaresdeJuniperusphoenicea_5');
        map.getPane('pane_SabinaresdeJuniperusphoenicea_5').style.zIndex = 405;
        var layer_SabinaresdeJuniperusphoenicea_5 = L.WMS.layer("https://wms.mapama.gob.es/sig/Biodiversidad/MFE6/wms.aspx", "Sabinares de Juniperus phoenicea", {
            pane: 'pane_SabinaresdeJuniperusphoenicea_5',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: 'Banco de Datos de la Naturaleza (MITECO)',
        });

        // capa encinares
        map.createPane('pane_EncinaresQuercusilex_6');
        map.getPane('pane_EncinaresQuercusilex_6').style.zIndex = 406;
        var layer_EncinaresQuercusilex_6 = L.WMS.layer("http://wms.magrama.es/sig/Biodiversidad/MFE18/wms.aspx?", "Encinares (Quercus ilex)", {
            pane: 'pane_EncinaresQuercusilex_6',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: 'Banco de Datos de la Naturaleza (MITECO)',
        });

        // capa robledales pubescentes
        map.createPane('pane_RobledalesderoblepubescenteQuercushumilis_7');
        map.getPane('pane_RobledalesderoblepubescenteQuercushumilis_7').style.zIndex = 407;
        var layer_RobledalesderoblepubescenteQuercushumilis_7 = L.WMS.layer("https://wms.mapama.gob.es/sig/Biodiversidad/MFE14/wms.aspx", "Robledales de roble pubescente (Quercus humilis)", {
            pane: 'pane_RobledalesderoblepubescenteQuercushumilis_7',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: 'Banco de Datos de la Naturaleza (MITECO)',
        });

        // capa robledales robur y petrea
        map.createPane('pane_RobledalesdeQuercusroburyoQuercuspetraea_8');
        map.getPane('pane_RobledalesdeQuercusroburyoQuercuspetraea_8').style.zIndex = 408;
        var layer_RobledalesdeQuercusroburyoQuercuspetraea_8 = L.WMS.layer("https://wms.mapama.gob.es/sig/Biodiversidad/MFE4/wms.aspx", "Robledales de Quercus robur y/o Quercus petraea", {
            pane: 'pane_RobledalesdeQuercusroburyoQuercuspetraea_8',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: 'Banco de Datos de la Naturaleza (MITECO)',
        });

        // capa hayedos
        map.createPane('pane_HayedosFagussylvatica_9');
        map.getPane('pane_HayedosFagussylvatica_9').style.zIndex = 409;
        var layer_HayedosFagussylvatica_9 = L.WMS.layer("http://wms.magrama.es/sig/Biodiversidad/MFE1/wms.aspx?", "Hayedos (Fagus sylvatica)", {
            pane: 'pane_HayedosFagussylvatica_9',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: 'Banco de Datos de la Naturaleza (MITECO)',
        });
        map.addLayer(layer_HayedosFagussylvatica_9);

        // capa provincias
        function pop_Provincias_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NATCODE'] !== null ? autolinker.link(feature.properties['NATCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMEUNIT'] !== null ? autolinker.link(feature.properties['NAMEUNIT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CODNUT1'] !== null ? autolinker.link(feature.properties['CODNUT1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CODNUT2'] !== null ? autolinker.link(feature.properties['CODNUT2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUT2NAME'] !== null ? autolinker.link(feature.properties['NUT2NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LABEL1'] !== null ? autolinker.link(feature.properties['LABEL1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Provincias_10_0() {
            return {
                pane: 'pane_Provincias_10',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,166,178,0.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Provincias_10');
        map.getPane('pane_Provincias_10').style.zIndex = 410;
        map.getPane('pane_Provincias_10').style['mix-blend-mode'] = 'normal';
        var layer_Provincias_10 = new L.geoJson(json_Provincias_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Provincias_10',
            layerName: 'layer_Provincias_10',
            pane: 'pane_Provincias_10',
            onEachFeature: pop_Provincias_10,
            style: style_Provincias_10_0,
        });
        bounds_group.addLayer(layer_Provincias_10);
        map.addLayer(layer_Provincias_10);

        // control de capas

        var baseMaps = {
            "Base OSM Dark (CARTO)": layer_BaseOSMDarkCARTO_3,
            "Ortoimagen PNOA (IGN)": layer_OrtoimagenPNOAIGN_2,
            "Mapa topográfico (IGN)": layer_MapatopogrficoIGN_1,
            "OpenStreetMap": layer_OpenStreetMap_0,
        };
        L.control.layers(
            baseMaps,
        {'<img src="legend/Provincias_10.png" /> Provincias': layer_Provincias_10,
        "Hayedos (Fagus sylvatica)": layer_HayedosFagussylvatica_9,
        "Robledales de Quercus robur y/o Quercus petraea": layer_RobledalesdeQuercusroburyoQuercuspetraea_8,
        "Robledales de roble pubescente (Quercus humilis)": layer_RobledalesderoblepubescenteQuercushumilis_7,
        "Encinares (Quercus ilex)": layer_EncinaresQuercusilex_6,
        "Sabinares de Juniperus phoenicea": layer_SabinaresdeJuniperusphoenicea_5,
        "Sabinares albares (Juniperus thurifera)": layer_SabinaresalbaresJuniperusthurifera_4,}
        ).addTo(map);

       // añadir escala
        var scale = L.control.scale(
          {imperial:false, maxWidth:250}
        )
        scale.addTo(map);

        
        setBounds();
        
        </script>
    </body>
</html>
